{
  "schemaVersion": 1,
  "id": "optimized_fullbright",
  "version": "${version}",
  "name": "Optimized Fullbright",
  "description": "Fullbright mod that disables the lighting system to improve performance.",
  "authors": [
    "ray"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },
  "license": "CC0-1.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.ray.fullbright.fabric.OptimizedFullbright"
    ],
    "client": [
      "net.ray.fullbright.fabric.OptimizedFullbrightClient"
    ]
  },
  "mixins": [
    "optimized_fullbright.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "minecraft": "*",
    "java": ">=17",
    "fabric-api": "*"
  }
}
